MauiApp1/GridExample.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.GridExample"
             Title="GridExample">

    <Grid Margin="5" RowDefinitions="*,4*,*" ColumnDefinitions="*">
        <Border Grid.Row="0" BackgroundColor="LightBlue">
        </Border>


        <Grid Grid.Row="1" BackgroundColor="Pink"  RowDefinitions="*,*,*" ColumnDefinitions="3*,3*,3*,*">

            <Button FontSize="30" BorderColor="Black" BorderWidth="1" TextColor="black" x:Name="one" BackgroundColor="Transparent"  HeightRequest="60" WidthRequest="60" Text="1"/>
            <Button FontSize="30" BorderColor="Black" BorderWidth="1" Grid.Row="0" Grid.Column="1"  TextColor="black" x:Name="two" BackgroundColor="Transparent"  HeightRequest="60" WidthRequest="60" Text="2"/>
            <Button FontSize="30" BorderColor="Black" BorderWidth="1" Grid.Row="0" Grid.Column="2"  TextColor="black" x:Name="three" BackgroundColor="Transparent"  HeightRequest="60" WidthRequest="60" Text="3"/>
            <Button FontSize="30" BorderColor="Black" BorderWidth="1" Grid.Row="1" Grid.Column="0"  TextColor="black" x:Name="four" BackgroundColor="Transparent"  HeightRequest="60" WidthRequest="60" Text="4"/>
            <Button FontSize="30" BorderColor="Black" BorderWidth="1" Grid.Row="1" Grid.Column="1"  TextColor="black" x:Name="five" BackgroundColor="Transparent"  HeightRequest="60" WidthRequest="60" Text="5"/>
            <Button FontSize="30" BorderColor="Black" BorderWidth="1" Grid.Row="1" Grid.Column="2"  TextColor="black" x:Name="six" BackgroundColor="Transparent"  HeightRequest="60" WidthRequest="60" Text="6"/>
            <Button FontSize="30" BorderColor="Black" BorderWidth="1" Grid.Row="2" Grid.Column="0"  TextColor="black" x:Name="seven" BackgroundColor="Transparent"  HeightRequest="60" WidthRequest="60" Text="7"/>
            <Button FontSize="30" BorderColor="Black" BorderWidth="1" Grid.Row="2" Grid.Column="1"  TextColor="black" x:Name="eight" BackgroundColor="Transparent"  HeightRequest="60" WidthRequest="60" Text="8"/>
            <Button FontSize="30" BorderColor="Black" BorderWidth="1" Grid.Row="2" Grid.Column="2"  TextColor="black" x:Name="nine" BackgroundColor="Transparent"  HeightRequest="60" WidthRequest="60" Text="9"/>
            <Button FontSize="30" BorderColor="Black" Grid.Row="0" Grid.Column="3"  TextColor="black" x:Name="plus" BackgroundColor="Transparent"  HeightRequest="60" WidthRequest="60" Text="+"/>
            <Button FontSize="30" BorderColor="Black" Grid.Row="1" Grid.Column="3"  TextColor="black" x:Name="minus" BackgroundColor="Transparent"  HeightRequest="60" WidthRequest="60" Text="-"/>
            <Button FontSize="30" BorderColor="Black" Grid.Row="2" Grid.Column="3"  TextColor="black" x:Name="multi" BackgroundColor="Transparent"  HeightRequest="60" WidthRequest="60" Text="*"/>
        </Grid>





        <Border Grid.Row="3" BackgroundColor="LightBlue"/>
    </Grid>


</ContentPage>